server.port=28853
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.aop.auto=always

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error